spring.application.name=ProductServiceAug25
logging.level.org.springframework.web.*=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedbaug25v2
spring.datasource.username=productserviceaug25user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
server.port=8080

#jdbc:mysql://database-1.cctq2acimk3v.us-east-1.rds.amazonaws.com:3306/productserviceaug25